struct vIn {
    float4 color : COLOR;
    float2 tex  : TEXCOORD0;
    float3 pos  : POSITION;
};

struct vOut {
    float4 pos    : POSITION;
    float4 col    : COLOR;
    float2 tex0   : TEXCOORD0; // Our diffuse map
};

vOut main(
    vIn              I,
    uniform float4x4 m_proj
    )
{
    vOut   result;
    
    float4 pos = mul(float4(I.pos.xy, 0.0, 1.0), m_proj);
    //pos.xyz = pos.xyz / pos.w;
    
    result.pos  = pos;
    result.col  = I.color.rgba;
    result.tex0 = I.tex;
    
    return result;
}
